{
  "name": "code-exec",
  "version": "0.0.1",
  "dependencies": {
    "codemirror": "^5.33.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-codemirror2": "^3.0.7",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
